services:
    _instanceof:
        Contao\CoreBundle\Framework\FrameworkAwareInterface:
            calls:
                - ["setFramework", ["@contao.framework"]]

    jedoslabs.newstweets.listener.data_container.news_twitter_accounts_listener:
        class: JedoLabs\ContaoNewstweetsBundle\EventListener\DataContainer\NewsTwitterAccountsListener
        public: true
        arguments:
            - "@database_connection"

    jedoslabs.newstweets.listener.data_container.news_archive_listener:
        class: JedoLabs\ContaoNewstweetsBundle\EventListener\DataContainer\NewsArchiveListener
        public: true
        arguments:
            - "@database_connection"

    jedoslabs.newstweets.listener.data_container.news_listener:
        class: JedoLabs\ContaoNewstweetsBundle\EventListener\DataContainer\NewsListener
        public: true
        arguments:
            - "@database_connection"
